<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kenyon</title>
    <script src="scripts/modernizr-custom.js"></script>
    <link rel="stylesheet" href="styles/basic.css" media="screen">
</head>

<body>
    
    <header>
        <img src="images/logo.jpg" alt="Kenyon" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Photos of the band</h1>
        <ul id="imagegallery">
            <li>
                <a href="images/photos/photo1.jpg" title="The crowd goer wild">
                    <img src="images/photos/thumbnail1.jpg" alt="the band in concert">
                </a>
            </li><!-- 1 -->
            <li>
                <a href="images/photos/photo2.jpg" title="An atmospheric momen">
                    <img src="images/photos/thumbnail2.jpg" alt="the bassist">
                </a>
            </li><!-- 2 -->
            <li>
                <a href="images/photos/photo3.jpg" title="Rocking out">
                    <img src="images/photos/thumbnail3.jpg" alt="the guitarist">
                </a>
            </li><!-- 3 -->
            <li>
                <a href="images/photos/photo4.jpg" title="Encore! Encore!">
                    <img src="images/photos/thumbnail4.jpg" alt="the audience">
                </a>
            </li>
        </ul>
    </article>
    <script src="scripts/global.js"></script>
</body>
</html>